<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
 
    } 
    body {
      display: flex ;
      flex-direction: column;
      justify-content: center ;
      align-items: center ;
      min-height: 100vh;
      background-color: rgb(213, 225, 239);
    }
    .card{
      width: 320px ;
      padding: 16px;
      border-radius: 12px;
      background-color: white ;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
    }
    .card img{
        width: 100%;
        border-radius: 10px;
    }
    .card h3,.card p{
      margin: 16px;
      text-align: center;
    }
   
</style>

</head>
<body>

  <div class="card">
   
      <img src="./images/image-qr-code.png"  />
      <h3> Improve your front-end skills by building projects </h3>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>

  </div>
  
</body>
</html>